<!DOCTYPE html>
<html>
<head>
    <title>Nicholas Nanda</title>
    <meta charset="utf-8">
    <style>
        @keyframes leftFadeIn{
            0% {
                position: absolute;
                left: 40px;
                opacity: 0;
            }
            100% {
                opacity: 1;
                left: 70px;
            }
        }

        @keyframes rightFadeIn{
            0% {
                position: absolute;
                right: 40px;
                opacity: 0;
            }
            100% {
                opacity: 1;
                right: 90px;
            }
        }

        @keyframes FadeIn{
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body{
            background-image: url("profile-picture.png");
            background-repeat: no-repeat;
            background-attachment: absolute;
            background-position: 75% -30%;
            background-color: #242423;
            font-family: Roboto, stack-sans, sans-serif;
            backface-visibility: hidden;
            color: #CFDBD5;
        }

        .info{
            position: absolute;
            text-align: right;
            color: #242423;
            right: 37%;
            top: 38%;
            animation-name: FadeIn;
            animation-duration: 2s;
        }

        div#social-media{
            position: fixed;
            left: 70px;
            bottom: 8%;
            font-size: 14px;
            font-family: "Roboto Mono", stack-mono, monospace;
            animation-name: leftFadeIn;
            animation-duration: 2.4s;
            text-shadow:    rgba(10, 189, 240, 0.298039) 3px 3px 0px, 
            rgba(254, 1, 1, 0.298039) -3px -3px 0px;
        }

        #deco-con{
            position: fixed;
            font-size: 18;
            left: 70px;
            top: 14%;
            animation-name: leftFadeIn;
            animation-duration: 2s;
            text-shadow:    rgba(10, 189, 240, 0.298039) 3px 3px 0px, 
            rgba(254, 1, 1, 0.298039) -3px -3px 0px;

        }

        #home-button-con{
            position: fixed;
            font-size: 18;
            right: 90px;
            top: 14%;
            animation-name: rightFadeIn;
            animation-duration: 2s;
            text-shadow:    rgba(10, 189, 240, 0.298039) 3px 3px 0px, 
            rgba(254, 1, 1, 0.298039) -3px -3px 0px;
        }

        #button-con{
            position: fixed;
            font-size: 18;
            right: 90px;
            bottom: 8%;
            animation-name: rightFadeIn;
            animation-duration: 4s;
            text-shadow:    rgba(10, 189, 240, 0.298039) 3px 3px 0px, 
            rgba(254, 1, 1, 0.298039) -3px -3px 0px;
        }

        #rotate-con{
            position: fixed;
        }

        #rotate{
            color: #F5CB5C;
            -webkit-transform: rotate(270deg) translate(-362px, -22px);
            font-family: "Roboto Mono", stack-mono, monospace;
            text-shadow:    rgba(10, 189, 240, 0.298039) 3px 3px 0px, 
            rgba(254, 1, 1, 0.298039) -3px -3px 0px;
            font-size: 14px;
            animation-name: FadeIn;
            animation-duration: 3s;
        }

        a.social-media:link, a.social-media:visited, a.social-media:active, #button:link, #button:visited, #button:active
        {
            color: #CFDBD5;
            text-decoration: none;
        }

        a.social-media:hover, #button:hover{
            color: #F5CB5C;
        }

        .riwayat {
          left: 350px;
          height: 2rem;
          position: absolute;
          overflow: hidden;
          color: white;
          font-family: Roboto, stack-sans, sans-serif;
      }

      .riwayat-content {
          height:100%;
          padding:10px;
      }

      .subcontent {
          position:absolute;
          width: 100%;
          transition: transform 250ms;
          vertical-align: bottom;
      }
      .subcontent span {
          display: flex;
          padding-top: 6px;
          padding-bottom: 6px;
          background-color: #242423;
          text-align: center;
      }

      .riwayat:hover .subcontent {
          transform: translateY(-100%);
      }

        .text-shadow{
            text-shadow:    rgba(10, 189, 240, 0.298039) 3px 3px 0px, 
            rgba(254, 1, 1, 0.298039) -3px -3px 0px;
        }

        .footer{
            position: absolute;
            bottom: -50%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="info">
            <mark style="background-color: #F6DA90">Halo, namaku Nicholas Nanda Sulaksana,<br>
                mahasiswa Informatikadi UPN "Veteran" Yogyakarta.<br>
                Lahir dan tinggal di Yogyakarta,<br>
                yang sekarang masih belajar<br>
            pemrograman, design, dan juga photography.</mark>
        </div>
        <div style="position: absolute; top: 103%; left: 350px" class="text-shadow">
            <h2>Pendidikan</h2>
        </div>
        <div>
            <div class="riwayat" style="top: 110%">
                <div class="riwayat-content">
                    TK Indriyasana Jetis Yk
                </div>
                <div class="subcontent" style="top: 110%">
                 <span>2005-2006</span>
             </div>
         </div>
            <div class="riwayat" style="top: 114%">
                <div class="riwayat-content">
                    SD Negeri Pettinggen Yk
                </div>
                <div class="subcontent" style="top: 114%">
                 <span>2006-2012</span>
             </div>
         </div>
         <div class="riwayat" style="top: 118%">
                <div class="riwayat-content">
                    SMP Negeri 2 Mlati
                </div>
               <div class="subcontent" style="top: 118%">
                 <span>2012-2015</span>
               </div>
         </div>
        <div class="riwayat" style="top: 122%">
            <div class="riwayat-content">
                SMA Negeri 4 Yogyakarta
            </div>
            <div class="subcontent" style="top: 122%">
                <span>2015-2018</span>
            </div>
        </div>
        <div class="riwayat" style="top: 126%">
            <div class="riwayat-content">
               UPN "Veteran" Yogyakarta
            </div>
            <div class="subcontent" style="top: 126%">
                <span>2018-Sekarang</span>
            </div>
        </div>
    </div>
</div>
<div class="footer">.</div>
</div>
    <div id="deco-con">
        <i>O</i>
    </div>
    <div id="home-button-con">
        <a id="button" href="index.html"><i>O</i></a>
    </div>
    <div id="button-con">
        <a target="blank" id="button" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=nikolasnanda@gmail.com"><i>O</i></a>
    </div>

    <div id="rotate-con">
        <p id="rotate">Made in (With Love) 2019</p>
    </div>

    <div id="social-media">
        <a class="social-media" target="_blank" href="https://github.com/hujikol">Github</a><br><br>
        <a class="social-media" target="_blank" href="https://www.instagram.com/nicholas_nanda">Instagram</a><br><br>
        <a class="social-media" target="_blank" href="https://wa.me/6281332187818?text=%22Pesan%20ini%20dibuat%20dari%20web%20portofolio%22">WhatsApp</a><br><br>
    </div>
</body>
</html>
